{
  "name": "ziminny/fieldsformater",
  "description": "Record generator",
  "type": "library",
  "minimum-stability": "dev",
  "prefer-stable": true,
    "license": "MIT",
  "authors": [
    {
      "name": "Vagner Oliveira",
      "email": "ziminny@hotmail.com"
    }
  ],
  "autoload": {

    "classmap": [],
    "files": [

    ]
  },
    "psr-4": {
        "Ziminny\\Fieldsformater\\": "src/"
    },
  "require": {
    "php": ">=7.2"
  }
}
